server {
    listen 80;
    location = /webapp/test/ {
        root   /usr/share/nginx/html;
        try_files /index.html /index.htm;
    }
    location ~ ^/webapp/test(.*) {
        root   /usr/share/nginx/html;
        try_files $1 $1/ /index.html index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}